
[General]

; Default directory (`usr´ for home dir, `exe´ for exe dir, or explicit path) {default:`usr´}
DefaultDir=usr

; Temporary files directory (`sys´ for local system, `exe´ for exe dir) {default:`sys´}
TempDir=sys

; Ask when writing on an existing file {default:`true´}
PromptOverwrite=true

; Delete temp files on enter and exit {default:`true´}
DeleteTemp=true

; Enable/disable sound effects {default:`true´}
PlaySound=true

; Default precision of displayed numbers {default:`6´}
FloatPrecision=6

; Default digits of displayed numbers {default:`0´}
FloatDigits=0

; A custom operation executed with ExecMacro
Macro=

; Enable work-in-progress features {default:`false´}
DevelopMode=false

[MainForm]

; Colors {default:`(236,233,216)´}
FormColor=(236,233,216)
ToolsColor=(248,246,242)

; Color used to highlight {default:`(242,249,143)´}
HighlightColor=(242,249,143)

; Application main menu visible or not {default:`true´}
EnableMainMenu=true

; Application toolbar visible or not {default:`true´}
EnableToolbar=true

; Toolbar buttons (use `SEP´ or `DIV´ to put a separator) {default:`Open,Export,Print,SEP,LockX,LockY,FitToAxes,FitToTrack,SEP,ShowTree,LegendToggle,GridToggle,GridMore,GridLess,SEP,MarkPoints,ShowCoords,StrokeLines,FillArea,DrawHistograms,SEP,SelectMode,EditMode,PanMode,ZoomMode,MeasureMode,PenMode,SEP,StayOnTop,Exit´}
Toolbar=Open,Export,Print,SEP,LockX,LockY,FitToAxes,FitToTrack,SEP,ShowTree,LegendToggle,GridToggle,GridMore,GridLess,SEP,MarkPoints,ShowCoords,StrokeLines,FillArea,DrawHistograms,SEP,SelectMode,EditMode,PanMode,ZoomMode,MeasureMode,PenMode,SEP,StayOnTop,Exit

; General object contextual menu (use `SEP´ or `DIV´ to put a separator) {default:`Properties,SEP,Remove´}
ObjectMenu=Properties,SEP,Remove

; Frames contextual menu (use `SEP´ or `DIV´ to put a separator) {default:`FrameProperties,RemoveFrame,AddMarker,AddText,SEP,LegendToggle,GridToggle,SEP,FitToAxes,FitToTracks,FitToTrack,SEP,ToggleScaleX,ToggleScaleY´}
FrameMenu=FrameProperties,RemoveFrame,AddMarker,AddText,SEP,LegendToggle,GridToggle,SEP,FitToAxes,FitToTracks,FitToTrack,SEP,ToggleScaleX,ToggleScaleY

; Tracks contextual menu (use `SEP´ or `DIV´ to put a separator) {default:`TrackProperties,RemoveTrack,SEP,TrackData,TrackStatistics,SEP,MarkPoints,ShowCoords,StrokeLines,FillArea,DrawHistograms´}
TrackMenu=TrackProperties,RemoveTrack,SEP,TrackData,TrackStatistics,SEP,MarkPoints,ShowCoords,StrokeLines,FillArea,DrawHistograms

; Initial position of Log (Bottom,Right,Floating) {default:`Floating´}
LogSite=Floating

; Initial position of display grid (Bottom,Right,Floating) {default:`Right´}
PaneSite=Right

[Importer]

; DecimalSeparator char in float literals (type `?´ for locale settings) {default:`.´}
DecimalSeparator=.

; ThousandSeparator char in float literals (type `?´ for locale settings) {default:`0x07´}
ThousandSeparator=0x07

; Expected data delimiters other than space characters {default:`:;|´}
ExpectedDelimiters=:;|

[Exporter]

; Columns delimiter when exporting to text {default:`0x09´}
DataDelimiter=0x09

; Print an info string in page header {default:`true´}
PrintInfoText=true

; Print page margin [% of page dimensions] {default:`5´}
PrintMargin=5

; Resolution of metafile respect screen {default:`5´}
MetafileMagnification=5

; Choose between `1´=save as gif, `2´=copy emf to clipboard, `3´=both {default:`3´}
SnapshotAction=3

[Plot]

; Initial plot mode {default:`SelectMode´}
FirstMode=SelectMode

; Undersampling rate of rendered tracks {default:`32´}
SampPerPix=32

; If draw takes too much time, abort [s] {default:`5´}
Timeout=5

; Refresh time slowness threshold [ms] {default:`200´}
LagThreshold=200

; Margin between frames [pix] {default:`5´}
PlotMargin=5

; Font in plot {default:`Verdana,10,0x0´}
PlotFont=Verdana,10,0x0

; Paint current frame slightly differently {default:`true´}
MarkCurrentFrame=true

[Frames]

; Center title {default:`true´}
CenterTitle=true

; Extend plot also on margins {default:`true´}
PlotAlsoOnMargins=true

; Title font magnification [%] {default:`120´}
TitleMag=120

; Border width of frames [pix] {default:`1´}
FrameBorder=1

; Horizontal margin of frames [pix] {default:`60´}
FrameMarginX=60

; Vertical margin of frames [pix] {default:`35´}
FrameMarginY=35

; Default background color {default:`(237,234,240)´}
FrameColor=(237,234,240)

[Axes]

; Colors {default:`(0,0,0)´}
AxesColor=(0,0,0)

; Center axes labels {default:`false´}
CenterAxesLabels=false

[Legend]

; Lines and border spacing [pix] {default:`5´}
LegendSpacing=5

; Length of track stroke [pix] {default:`30´}
LegendStrokeLength=30

; Legend background: for transparency put the PlotFont color {default:`(240,238,242)´}
LegendColor=(240,238,242)

[Grid]

; Desired vertical grid lines distance [pix] {default:`100´}
VGridDist=100

; Desired horizontal grid lines distance [pix] {default:`50´}
HGridDist=50

; Vertical grid divisions (increasing order) {default:`1|2|5´}
VGridDivs=1|2|5

; Horizontal grid divisions (increasing order) {default:`1|2|5´}
HGridDivs=1|2|5

; Style of grid lines (`___´,`_ _´,`...´,`_._´,`_..´) {default:`...´}
GridLinesStyle=...

; Color of lines {default:`(211,204,218)´}
GridColor=(211,204,218)

; Font of number labels {default:`Small Fonts,6,0x341B00´}
LabelFont=Small Fonts,6,0x341B00

[Tracks]

; Thickness of lines connecting points [pix] {default:`1´}
TrackLineWeight=1

; Line color of first track {default:`(201,29,29)´}
TrackLineColorSeed=(201,29,29)

; Style of track lines (`___´,`_ _´,`...´,`_._´,`_..´) {default:`___´}
TrackLineStyle=___

; Shape of point marks (`x´,`o´,`+´,'q') {default:`o´}
TrackPointStyle=o

; Points markers size [k*TrackLineWeight+2] {default:`2´}
TrackPointSize=2

; Mark each point {default:`false´}
TrackMarkPoints=false

; Show point coordinates {default:`false´}
TrackShowCoords=false

; Show point coordinates threshold [pix] {default:`80´}
TrackCoordsDist=80

; Draw lines between points {default:`true´}
TrackStrokeLines=true

; Fill subtended area {default:`false´}
TrackFillArea=false

; Draw a rectangle for each point {default:`false´}
TrackDrawHistograms=false

[Markers]

; Marker line thickness {default:`1´}
MarkerLineWeight=1

; Line color of markers {default:`(255,0,0)´}
MarkerLineColor=(255,0,0)

; Style of marker lines (`___´,`_ _´,`...´,`_._´,`_..´) {default:`_ _´}
MarkerLineStyle=_ _

[SelectMode]

; Color of zone marker {default:`(132,156,132)´}
MarkColor=(132,156,132)

; How filling zones while dragging frames (`##´,`´,`//´,`\\´,`xx´,`==´,`||´,`++´) {default:`xx´}
MarkZoneStyle=xx

[PanMode]

; Default pan when using cursor keys [pix] {default:`10´}
DefaultPan=10

; Frame coasting motion time constant (inertia/friction) [ms] {default:`80´}
CoastingTau=80

; Pan proportionality vs displacement {default:`7´}
ContinuousPan=7

[ZoomMode]

; Zoom immediately after dragging rectangle {default:`false´}
SuddenZoom=false

; Default zoom percentage ratio [%] {default:`50´}
ZoomPerc=50

; Style of selection rectangle lines (`___´,`_ _´,`...´,`_._´,`_..´) {default:`...´}
SelRectLineStyle=...

; Color of selection rectangle lines {default:`(132,123,167)´}
SelRectLineColor=(132,123,167)

; Color of selection rectangle area {default:`(226,229,229)´}
SelRectAreaColor=(226,229,229)

[MeasureMode]

; View measuring abscissa line {default:`true´}
ViewAbscissaLine=true

; View measuring ordinate line {default:`true´}
ViewOrdinateLine=true

; View measuring slope line {default:`false´}
ViewSlopeLine=false

; Color of measure lines {default:`(107,68,130)´}
MeasureLinesColor=(107,68,130)

; Style of measuring lines (`___´,`_ _´,`...´,`_._´,`_..´) {default:`_ _´}
MeasureLinesStyle=_ _

; Quantities linked to measure markers {default:`tmin,tmax,avg´}
MeasureMarkers=tmin,tmax,avg

; Auto show pane when measure {default:`true´}
AutoPane=true

; Displayed quantities in pane {default:`y,x,dy,dx,dydx,n,Dt,tmin,tmax,Dy,DY,ymin,ymax,DyDt,Sy,avg,rms,std,std%´}
PaneQuantities=y,x,dy,dx,dydx,n,Dt,tmin,tmax,Dy,DY,ymin,ymax,DyDt,Sy,avg,rms,std,std%

[PenMode]

; Color of pencil {default:`(84,79,73)´}
PencilColor=(84,79,73)

; Pencil line weight [pix] {default:`3´}
PencilSize=3

; Color of highlighter {default:`(255,255,14)´}
HighlighterColor=(255,255,14)

; Highlighter size [pix] {default:`30´}
HighlighterSize=30

[PlotKeys]
PanToggle=MAIUSC
ZoomToggle=CTRL
Reset=Space
Do=Enter
Cycle=Tab
Prior=PgUp
Next=PgDn
Minus=- (Tn)
Plus=PIÙ (Tn)
Start=Home
End=End
Up=Up
Down=Down
Left=Left
Right=Right

[ShortCuts]
EditOptions=Alt+E
StoreOptions=Alt+S
Snapshot=F2
Refresh=F5
Abort=Esc
ExecMacro=F12
ToggleLockAxes=
ShowTree=F9
ClearAll=Alt+Del
SelectMode=1
EditMode=2
PanMode=3
ZoomMode=4
MeasureMode=5
PenMode=6
AddFrame=Alt+F
RemoveFrame=Del
FrameProperties=Alt+G
ExportFrameToText=Alt+K
ExportFrameToMatlab=Alt+N
FitToAxes=F6
FitToTracks=F7
FitToTrack=F8
LegendToggle=F3
GridToggle=F4
GridMore=Alt+Z
GridLess=Alt+X
AddText=Alt+L
AddMarker=Alt+M
AddTrack=Alt+T
RemoveTrack=BkSp
TrackProperties=Alt+Y
TrackStatistics=0
TrackTransform=F11
MarkPoints=Alt+P
ShowCoords=Shift+Alt+P
TrackData=
ShowLog=
ShowPane=F10
Compute=
Demo=Alt+D
Exit=Alt+Q
